﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InindoWatch", "InindoWatch\InindoWatch.csproj", "{193409AC-27E3-467C-8DF2-8DCC3C5D29F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{193409AC-27E3-467C-8DF2-8DCC3C5D29F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{193409AC-27E3-467C-8DF2-8DCC3C5D29F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{193409AC-27E3-467C-8DF2-8DCC3C5D29F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{193409AC-27E3-467C-8DF2-8DCC3C5D29F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
